<?xml version="1.0"?>
<sdf version="1.6">
  <world name="medium_track">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <gui>
      <camera name="default_camera">
        <pose>3.867772 -6.009037 3.129406 -0.000001 0.499642 2.188195</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
      <pose>0.0 0.0 15.0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <range>100</range>
      </attenuation>
    </include>

    <light type="point" name="Light 1">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <constant>0.4</constant>
        <linear>0.0</linear>
        <quadratic>0.02</quadratic>
        <range>50</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://medium_track</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>medium_track</name>
    </include>

    <include>
      <pose>0.0 0.0 0.05 0.0 0.0 1.5</pose>
      <uri>model://racer_car</uri>
      <name>racecar</name>
    </include>

  </world>
</sdf>
