<?xml version="1.0"?>
<sdf version="1.6">
  <world name="easy_track">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <gui>
      <camera name="default_camera">
        <pose>2.689944 -2.843678 1.064502 -0.000001 0.275643 2.356194</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
      <pose>0.0 0.0 15.0 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <range>100</range>
      </attenuation>
    </include>

    <light type="point" name="Light 1">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
        <attenuation>
          <constant>0.4</constant>
          <linear>0.0</linear>
          <quadratic>0.02</quadratic>
          <range>50</range>
        </attenuation>
        <direction>0 0 -1</direction>
        <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://easy_track</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>easy_track</name>
    </include>

    <include>
      <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
      <uri>model://racer_car</uri>
      <name>racecar</name>
    </include>

  </world>
</sdf>
