<?xml version="1.0"?>
<sdf version="1.5">
<model name="easy_track">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3 3</size>
          </plane>
        </geometry>
        <material>
		  <script>
		    <uri>model://easy_track/meshes/scripts</uri>
            <uri>model://easy_track/meshes/textures</uri>
            <name>easy_track/Image</name>
		  </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
